<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- Site Properties -->
    <title>用户中心 - Eshop</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Static/semantic/semantic/dist/semantic.min.css">
    <script type="text/javascript" src="__PUBLIC__/Static/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Static/jquery.tablesort.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Static/semantic/semantic/dist/semantic.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/Static/bubbler.jquery.js"></script>
    <style type="text/css">
    .hidden.menu {
        display: none;
    }
    
    .masthead.segment {
        min-height: 100px;
        padding: 1em 0em;
    }
    
    .masthead .logo.item img {
        margin-right: 1em;
    }
    
    .masthead .ui.menu .ui.button {
        z-index: 999;
        margin-left: 0.5em;
    }
    
    .ui.vertical.stripe {
        padding: 4em 0em;
        min-height: calc(100vh - 353px);
    }
    
    .ui.vertical.stripe h3 {
        font-size: 2em;
    }
    
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
        margin-top: 3em;
    }
    
    .ui.vertical.stripe .floated.image {
        clear: both;
    }
    
    .ui.vertical.stripe p {
        font-size: 1.33em;
    }
    
    .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
    }
    
    .quote.stripe.segment {
        padding: 0em;
    }
    
    .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
    }
    
    .footer.segment {
        padding: 5em 0em;
    }
    
    .secondary.pointing.menu .toc.item {
        display: none;
    }
    
    .ui.items .item {
        margin: 50px 0;
    }
    
    #bubbles {
        display: block;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: #000;
    }
    
    #bubbles.block {
        z-index: -1;
        width: 100%;
        height: 320px;
        position: absolute;
        top: 50%;
        margin-top: -160px;
    }
    
    #bubbles bubble {
        z-index: -1;
        opacity: 1;
    }
    
    .ui.four.wide.column .ui.inverted.segment {
        padding: 20px 40px;
    }
    
    @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
            display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
            display: none;
        }
        .secondary.pointing.menu .toc.item {
            display: block;
        }
        .masthead h2.ui.header {
            font-size: 2em;
            margin-top: 1.5em;
        }
        .masthead h2 {
            margin-top: 0.5em;
            font-size: 1.5em;
        }
    }
    </style>
</head>

<body>
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a href="{:U('Home/Index/Index')}" class="item">首页</a>
            <a href="{:U('Home/Index/ItemList')}" class="item">商品列表</a>
            <a href="{:U('Home/Index/ShopList')}" class="item">商店列表</a>
            <div class="right menu">
                <div class="item">
                    <if condition="$data eq null">
                        <a href="{:U('Home/Index/Login')}" class="ui button">登录</a>
                </div>
                <div class="item">
                    <a href="{:U('Home/Index/Signup')}" class="ui primary button">注册</a>
                    <else />
                    <a href="{:U('Home/User/Index')}" class="ui animated fade button">
                        <div class="visible content">
                            {$data.userName}
                        </div>
                        <div class="hidden content">
                            用户中心
                        </div>
                    </a>
                </div>
                <div class="item">
                    <a href="{:U('Home/User/Logout')}" class="ui primary button">登出</a>
                    </if>
                </div>
            </div>
        </div>
    </div>
    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
        <a href="{:U('Home/Index/Index')}" class="item">首页</a>
        <a href="{:U('Home/Index/ItemList')}" class="item">商品列表</a>
        <a href="{:U('Home/Index/ShopList')}" class="item">商店列表</a>
        <if condition="$data eq null">
            <a href="{:U('Home/Index/Login')}" class="item">登录</a>
            <a href="{:U('Home/Index/Signup')}" class="item">注册</a>
            <else />
            <a href="{:U('Home/User/Index')}" class="item">用户中心</a>
            <a class="item">{$data.userName}</a>
            <a href="{:U('Home/User/Logout')}" class="item">登出</a>
        </if>
    </div>
    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment" id="bubbles">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a href="{:U('Home/Index/Index')}" class="item">首页</a>
                    <a href="{:U('Home/Index/ItemList')}" class="item">商品列表</a>
                    <a href="{:U('Home/Index/ShopList')}" class="item">商店列表</a>
                    <div class="right item">
                        <if condition="$data eq null">
                            <a href="{:U('Home/Index/Login')}" class="ui inverted button">登录</a>
                            <a href="{:U('Home/Index/Signup')}" class="ui inverted button">注册</a>
                            <else />
                            <a href="{:U('Home/User/Index')}" class="ui animated inverted fade button">
                                <div class="visible content">
                                    {$data.userName}
                                </div>
                                <div class="hidden content">
                                    用户中心
                                </div>
                            </a>
                            <a href="{:U('Home/User/Logout')}" class="ui inverted button">登出</a>
                        </if>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui vertical stripe segment">
            <div class="ui grid container">
                <div class="ui four wide column">
                    <div class="ui vertical pointing menu">
                        <div class="item">
                            <div class="header">个人中心</div>
                            <div class="menu">
                                <a href="{:U('Home/User/Index')}" class="item">首页</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="header">个人资料</div>
                            <div class="menu">
                                <a href="{:U('Home/User/Userinfo')}" class="active item">查看个人资料</a>
                                <a href="{:U('Home/User/Modify')}" class="item">修改个人资料</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="header">订单消息</div>
                            <div class="menu">
                                <a href="{:U('Home/User/Myorders')}" class="item">查看订单</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="header">安全设置</div>
                            <div class="menu">
                                <a href="{:U('Home/User/Resetpassword')}" class="item">修改密码</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui twelve wide column">
                    <div class="ui fluid centered card">
                        <div class="content">
                            <div class="header">
                                查看个人资料
                            </div>
                        </div>
                        <div class="content">
                            <h4 class="ui header">个人资料</h4>
                            <if condition="$data.status eq 0">
                                <div class="ui feed">
                                    <div class="event">
                                        <div class="content">
                                            <div class="summary">
                                                您尚未填写个人资料
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="extra content">
                                <a href="{:U('Home/User/Modify')}" class="ui green button">立即填写</a>
                            </div>
                            <else/>
                                <div class="ui feed">
                                    <div class="event">
                                        <div class="content">
                                            <div class="summary">
                                                昵称： {$data.nickName}
                                                <if condition="$data.gender eq 1">
                                                    <i class="man icon"></i>
                                                <else/>
                                                    <i class="woman icon"></i>
                                                </if>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event">
                                        <div class="content">
                                            <div class="summary">
                                                真实姓名： {$data.name} (该内容不会向其他用户展示) 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event">
                                        <div class="content">
                                            <div class="summary">
                                                地址： {$data.address} (该内容不会向其他用户展示)
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="extra content">
                                <a href="{:U('Home/User/Modify')}" class="ui green button">修改资料</a>
                            </div>
                            </if>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui right aligned stackable inverted divided equal height stackable grid">
                    <div class="ten wide column">
                        <h4 class="ui inverted header">Eshop</h4>
                        <p>一个基础在线商城系统</p>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">网站地图</h4>
                        <div class="ui inverted link list">
                            <a href="{:U('Home/Index/Index')}" class="item">首页</a>
                            <a href="{:U('Home/Index/ItemList')}" class="item">商品列表</a>
                            <a href="{:U('Home/Index/ShopList')}" class="item">商店列表</a>
                            <a href="{:U('Home/User/Index')}" class="item">用户中心</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">管理后台</h4>
                        <div class="ui inverted link list">
                            <a href="{:U('Admin/Index/Index')}" class="item">后台登录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $(document)
        .ready(function() {

            // fix menu when passed
            $('.masthead')
                .visibility({
                    once: false,
                    onBottomPassed: function() {
                        $('.fixed.menu').transition('fade in');
                    },
                    onBottomPassedReverse: function() {
                        $('.fixed.menu').transition('fade out');
                    }
                });

            // create sidebar and attach to menu open
            $('.ui.sidebar')
                .sidebar('attach events', '.toc.item');

            var visible = true;

            $("#update").click(function(e) {
                e.preventDefault();
                $("#bubbles").remove();
                $("body").prepend('<div id="bubbles"/>');

                if (!$("#fullscreen").is(':checked')) {
                    $("#bubbles").addClass("block");
                }

                $("#bubbles").bubbler({
                    color: $("#color").val(),
                    ammount: $("#ammount").val(),
                    min: $("#min").val(),
                    max: $("#max").val(),
                    time: $("#time").val(),
                    vertical: $("#vertical").is(':checked'),
                    horizontal: $("#horizontal").is(':checked')
                });


            });

            $("#bubbles").bubbler();

            setTimeout(function() {
                $("#demoform").animate({
                    left: -240
                }, 200);
                visible = false;
            }, 1000);

        });
    </script>
</body>

</html>
